<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title>Barber Shop</title>
</head>

<body>
<header> <!-- start of the header of the page -->
    <div id='logo'>
        <a href='index.html'>Barber Shop</a><!-- link to the top of the page -->
    </div>

    <nav> <!-- start of the header nav menu -->
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <ul>
            <li class='active'>
                <a href='#apropos'>A propos</a><!-- link to the #apropos anchor -->
            </li>
            <li>
                <a href='#tarifs'>Tarifs</a><!-- link to the #tarifs anchor -->
            </li>
            <li>
                <a href='#contact'>Contact</a><!-- link to the #contact anchor -->
            </li>
        </ul>

    </nav> <!-- end of the header nav menu -->
    <div class="sub-header">
        <h2 class="font-1">Barber Shop</h2>
        <h3 class="font-2">Venez chez nous c'est top</h3>
    </div>
</header> <!-- end of the page header -->



<section id="apropos" class="presentation"><!--start of section a propos-->
    <h2>A propos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Alias error ex quia quod veniam? Aspernatur assumenda at debitis dolorem esse
        est iure laborum non numquam praesentium quis, saepe? Aspernatur, excepturi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Alias error ex quia quod veniam? Aspernatur assumenda at debitis dolorem esse
        est iure laborum non numquam praesentium quis, saepe? Aspernatur, excepturi!
    </p>
</section><!--end of section a propos-->

<section><!--start of section a gallerie-->
    <div class="gallerie">
        <div class="i">
            <img src="img/hair6.jpeg" alt="Cinque Terre" width="600" height="400">
            <img src="img/savoir.jpg" alt="Cinque Terre" width="600" height="400">
            <img src="img/hair6.jpeg" alt="Cinque Terre" width="600" height="400">
            <img src="img/savoir.jpg" alt="Cinque Terre" width="600" height="400">
        </div>
    </div>
</section><!--end of section a propos-->

<section id="tarifs" class="tarif"><!--start of section a tarifs-->
    <div class="container">
            <h2>Nos tarifs</h2>
            <p>lorem ipsumsum ipsump oezoyeziahojvnkcd,apda</p>
    </div>
        <!-- Table -->
            <div class="table-wrapper">
            <table>
                <tbody>
                <tr class="trwhite">
                    <td>Homme</td>
                    <td>Coupe + barbe</td>
                    <td>10.00 €</td>
                </tr>
                <tr>
                    <td>Homme</td>
                    <td>Barbe</td>
                    <td>5 €</td>
                </tr>
                <tr class="trwhite">
                    <td>Enfant</td>
                    <td>Coupe</td>
                    <td>8 €</td>
                </tr>
                </tbody>
            </table>
    </div>
</section><!--end of section a propos-->

<section class="sub-header2"><!--start of section second header-->
    <h2 class="font-3">Vente de produits dans notre salon</h2>
    <h3 class="font-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit Aperiam archit.</h3>
</section><!--end of section a second header-->

<section id="contact" class="contact"><!--start of section a contact-->
    <h2>Contact</h2>
        <div class="info">
            <p>Adresse : 180 place de la répulique</p>
            <p>Email : barbershop@gmail.com</p>
            <p>Téléphone : 02 43 45 45 45</p>
        </div>
</section><!--end of section a propos-->

<section class="tarif"><!--start of section a form contact-->
    <h2>Formulaire de contact</h2>
    <form>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Nom">
                <input type="text" class="form-control" placeholder="Prénom">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Email">
                <input type="text" class="form-control" placeholder="Telephone">
            </div>
        </div>
        <a href="#" class="sub-cta">Envoyer</a>
    </form>
</section><!--end of section a form contact-->

<footer><!--start of footer-->
    <div class="social-media">
        <a class="social-link" href="#"><img src="img/facebook-f.svg" alt=""></a>
        <a class="social-link" href="#"><img src="img/instagram.svg" alt=""></a>
    </div>

    <p>Copyright © 2021 Barber Shop All Rights Reserved</p>

</footer><!--end of footer-->

</body>
</html>